/* General Styles */
body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    background-color: #ffffff;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: auto;
    position: relative;
    flex-direction: column;
    padding-bottom: 0;  /* 确保没有额外的底部填充 */
    padding-top: 130px;
}

.logo img {
    width: 100px;
}

.logo {
    position: absolute;
    top: 5px;
    left: 16px;
}

.footer {
    position: absolute;
    bottom: -2700px;
    left: 25px;
    font-family: 'Courier New', Courier, monospace;
    font-size: 0.8rem;
    color: #252525;
    text-align: left;
    max-width: 300px;
    word-wrap: break-word;
    z-index: 1000;
}

.content {
    position: absolute;
    top: 46px;  /* 增加 top 的值，将整个内容区域向下移动 */
    left: 24px;
    text-align: left;
    max-width: 800px;
    z-index:10;
}

.content h1,
.content p {
    font-family: 'Courier New', Courier, monospace;
    display: inline-block;
    font-size: 1rem;
    color: #333;
    font-weight: normal;
    margin-right: 30px;
    margin-top: 80px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);  /* 每行显示 5 个项目 */
    gap: 10px 20px;  /* 设置项目之间的间距 */
    padding: 20px;
    margin-top: 75px;  /* 顶部间距 */
    width: 97.5%;  /* 确保容器宽度足够 */
    max-width: 100%;  /* 容器最大宽度为 100% */
    grid-row-gap: 10px;
    z-index: 1;
}

.grid-item {
    position: relative;
    width: 100%;
    max-width: 360px;  /* 设置图片项的最大宽度 */
    text-align: center;
}

.image-container img {
    width: 100%;
    height: 280px;  /* 设置固定高度，例如200px */
    object-fit: contain;  /* 保持裁剪以填充容器 */
}

/* 第二张图片初始不可见 */
.alt-img {
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
}

/* 鼠标悬停时切换显示两张图片 */
.grid-item:hover .main-img {
    opacity: 0;
}

.grid-item:hover .alt-img {
    opacity: 1;
}

/* 调整图片描述的位置 */
.item-description {
    font-size: 1rem;
    text-align: start;
    padding: 5px;
    font-family: 'Courier New', Courier, monospace;
}

.circle-text {
    font-weight: normal;
    font-size: 1rem;
    margin-bottom: 10px;
    letter-spacing: -0.9px;
}

@media screen and (max-width: 768px) {
    .grid-container {
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
        width: 86%;
        grid-row-gap: 20px;  /* 固定行间距 */
        padding-bottom: 50px;  /* 增加底部空间 */
    }

    .image-container img {
        height: 500px;  /* 减小图片高度 */
    }

    .grid-item {
        max-width: 100%;
        text-align: start;
    }

    .item-description {
        position: relative;  /* 改为相对定位 */
        margin-top: 10px;  /* 与图片分开 */
        bottom: auto;
        font-size: 0.8rem;
    }

    .content {
        top: 10px;
        left: 20px;
        text-align: start;
        width: 90%;
    }

    .content p {
        margin-top: 35px;
    }

    .footer {
        position: relative;  /* 改为相对定位 */
        bottom: auto;  /* 放在内容下方 */
        left: 25px;
        font-size: 0.8rem;
    }

    .logo {
        top: 5px;
        left: 13px;
    }
}